{
    "serverPort": 8080,
    "staticPath": "static",
    "passwordSalt": "foobar",
    "topArticlesNum": 5,
    "tokenLimitSec": 300,
    "mongoDBHostName": "localhost",
    "mongoDBName": "stock"
}
